

<style>
    body{
    background: #ee9ca7;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ffdde1, #ee9ca7);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ffdde1, #ee9ca7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
        }
    .form-group{
    padding: 2px;
    
    
    }
    .form-control
    {
    
        max-width: 100%;
        
    }
    .form
    {
        padding-left: 40%;
        padding-right: 40%;
    }
    .item
    {
        
    }
    </style>
    <html>
        <body>
            
   
<h2>Product FORM </h2>
<div class="row1"><p><a href="product/adding_product.php">  New Product</a></p></div>
<table class="border1" style="width:100%" >
<tr class="border1">
<th><%= nameid%></th>
<th><%= nameproduct%></th> 
<th><%= cateidname%></th>
<th><%= productprice%></th>
<th>Cate ID</th>
<th></th>
<th></th>
</tr>
    <tr> 
        <td><%= rowid%> </td> 
        <td><%= rowname%></td>
        <td><%= rowcateid%></td>
        <td><%= rowprice%></td>
    </tr>

    </table>
</body>
    </html>
